{
  "name": "ai-data-modeling-web",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.11.1 <21",
    "npm": ">=10 <11"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.8.2"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "runtime:check": "node ./scripts/require-runtime.cjs",
    "runtime:test": "node --test ./scripts/require-runtime.test.cjs",
    "install:ci": "npm ci --no-audit --no-fund",
    "verify:deterministic": "npm run install:ci && npm run typecheck && npm run build && npm run build",
    "remediate:runtime": "npm run runtime:check || (echo Runtime mismatch. Switch to Node 20.11.1 plus npm 10.x first. && exit 1)",
    "predev": "npm run runtime:check",
    "pretypecheck": "npm run runtime:check",
    "prebuild": "npm run runtime:check",
    "prebuild:clean": "npm run runtime:check",
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/build-clean.ps1",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reactflow": "11.11.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}